<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundImage=""
    backgroundColor="#FFFFFF"
    creationComplete="creationCompleteHandler(event)"
    >
    <mx:Script>
        <![CDATA[
        import actionpack.Boot;
        import actionpack.IEnvironment;
        
        // Can be set with compiler params:
        public static const BEANS_ENV:String = 'production';
        private var environment:IEnvironment;
        
        private function creationCompleteHandler(event:Event):void {
          var self:* = this;

          // Set up default Environment:
          environment = Boot.strap(BEANS_ENV, function():void {
              this.displayRoot = self;
          });
          
          environment.get('/');
        }
        ]]>
    </mx:Script>
    
    <!-- Import StyleSheet -->
    <mx:Style source="CatalogSkin.css" />
</mx:Application>
