<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundImage=""
    backgroundColor="#FFFFFF"
    creationComplete="creationCompleteHandler(event)"
    >
    <mx:Script>
        <![CDATA[
        import actionpack.Environment;
        
        private var environment:Environment;
        
        private function creationCompleteHandler(event:Event):void {

          // Set up default Environment:
          var self:* = this;
          environment = new Environment(function():void {
            this.displayRoot = self;
          });

          // Set up default routes:
          environment.routes(function():void {
            this.root({'controller' : ProductsController, 'action' : 'index'});
            this.connect('/:controller/:action/:id');
            this.connect('/:controller/:action');
          });
          
          environment.get('/');
        }
        ]]>
    </mx:Script>
    
    <!-- Import StyleSheet -->
    <mx:Style source="CatalogSkin.css" />
</mx:Application>
