<?xml version="1.0" encoding="utf-8"?>
<ap:ActiveLayout
    xmlns:ap="mx.actionpack.base.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundImage=""
    backgroundColor="#ffcc00"
    creationComplete="creationCompleteHandler(event)"
    width="100%"
    height="100%"
    paddingTop="10"
    paddingRight="10"
    paddingBottom="10"
    paddingLeft="10"
    >
    <mx:Script>
        <![CDATA[
        import flash.display.DisplayObjectContainer;
        
        private function creationCompleteHandler(event:Event):void {
          trace("Application layout create complete");
        }

        override public function get contentContainer():DisplayObjectContainer {
            trace(">> GETTING CONTENT CONTAINER WITH: " + this['mainContent']);
            return this['mainContent'];
        }
        ]]>
    </mx:Script>
    <mx:HBox width="100%" height="100%" horizontalGap="10">
      <mx:ViewStack width="200" height="100%" />
      <mx:ViewStack id="mainContent" width="100%" height="100%" />
    </mx:HBox>
</ap:ActiveLayout>