<?xml version="1.0" encoding="utf-8"?>
<ap:ActiveLayout
    xmlns:ap="mx.actionpack.base.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundImage=""
    backgroundColor="#ff0000"
    creationComplete="creationCompleteHandler(event)"
    width="100%"
    height="100%"
    >
    <mx:Script>
      import flash.events.Event;
      import mx.collections.ArrayCollection;
      
      [Bindable]
      public var products:ArrayCollection;
      
      private function creationCompleteHandler(event:Event):void {
        trace(">> creation complete with index mxml at: " + this);
      }
    </mx:Script>
    <mx:List dataProvider="{products}" width="100%" height="100%">
      <mx:itemRenderer>
        <mx:Component>
          <mx:VBox width="100%">
            <mx:Label text="{data.name}" />
            <mx:Label text="{data.description}" />
          </mx:VBox>
        </mx:Component>
      </mx:itemRenderer>
    </mx:List>
</ap:ActiveLayout>
